" SpeechPad specific
set viminfo="NONE"

command A edit /var/www/speechpad/application/controllers/a.php
command C edit /var/www/speechpad/application/config/config.local.php

nmap <F6> :w<cr>:!cli a<cr>
imap <F6> <esc>:w<cr>:!cli a<cr>

